# Do_An_Tot_Nghiep

./: .gitignore  Dockerfile  README.md  global.json  railway.json
DocTask.Api/: DocTask.Api.csproj  Program.cs
DocTask.Api/Configurations/: ApplicationContainer.cs  SwaggerSetup.cs
DocTask.Api/Controllers/: AuthenticationController.cs  ChatGPTController.cs  ChatGeminiController.cs  ProgressController.cs  ReminderController.cs  SubTaskController.cs  TaskController.cs  UnitController.cs  UploadFileController.cs  UserController.cs
DocTask.Api/Extension/: DateTimeExtension.cs
DocTask.Api/Handlers/: AuthenticationHandler.cs  GlobalExceptionHandler.cs
DocTask.Core/: DocTask.Core.csproj
DocTask.Core/Dtos/Authentications/: ChangePasswordRequestDto.cs  ResetPasswordDto.cs
DocTask.Core/Dtos/Gemini/: AgentDto.cs  AutomationDto.cs  GeminiDto.cs
DocTask.Core/Dtos/OpenAI/: OpenAIDto.cs
DocTask.Core/Dtos/Progress/: ProgressSummary.cs  ReviewUserProgressResponse.cs  UnitMemberProgressDto.cs  UnitProgressReviewDto.cs
DocTask.Core/Dtos/Reminders/: CreateReminderRequestDto.cs  CreateReminderUnitRequest.cs  RemiderRequest.cs  ReminderDetailDto.cs  ReminderDto.cs  ReminderResponse.cs
DocTask.Core/Dtos/Reports/: ReportSubmissionResult.cs
DocTask.Core/Dtos/SubTask/: SubTaskDto.cs
DocTask.Core/Dtos/Tasks/: AITaskDto.cs  CreateTaskDto.cs  ProgressCalculationRequest.cs  ProgressCalculationResponse.cs  ProgressDto.cs  ProgressReviewItemDto.cs  RejectProgressRequest.cs  SubtaskCreateRequest.cs  TaskCreateRequest.cs  (+7 more)
DocTask.Core/Models/: AgentContext.cs  AssignmentHistory.cs  EmployeeCluster.cs  EmployeeProfile.cs  PerformanceReview.cs  Progress.cs  Reminder.cs  Skill.cs  SmtpSettings.cs  Task.cs  TaskSkillRequirement.cs  Uploadfile.cs  User.cs  UserSkill.cs  WorkloadMetric.cs
DocTask.Core/Paginations/: PaginatedList.cs
DocTask.Core/config/: CloudinarySettings.cs  MinioSettings.cs
DocTask.Data/: ApplicationDbContext.cs  DocTask.Data.csproj
DocTask.Data/Migrations/: 20260111160020_AddKMeansAndAIEntities.Designer.cs  20260111160020_AddKMeansAndAIEntities.cs  20260118155557_AddCloudinaryFieldsToUploadfile.Designer.cs  20260118155557_AddCloudinaryFieldsToUploadfile.cs  ApplicationDbContextModelSnapshot.cs
DocTask.Data/Repositories/: AgentRepository.cs  FrequencyDetailRepository.cs  FrequencyRepository.cs  ProgressRepository.cs  ReminderRepository.cs  SubTaskRepository.cs  TaskRepository.cs  UnitRepository.cs  UploadFileRepository.cs  UserRepository.cs
DocTask.Service/: DocTask.Service.csproj
DocTask.Service/Helpers/: FrequencyConverter.cs  JsonHelper.cs  OutputHelper.cs  PromptHelper.cs  UserConverter.cs
DocTask.Service/Mappers/: AgentMapper.cs  ProgressMapper.cs  ReminderMapper.cs  SubTaskMapper.cs  TaskMapper.cs  UnitMapper.cs  UserMapper.cs
DocTask.Service/Services/: AuthenticationService.cs  AutomationService.cs  CustomUserIdProvider.cs  EmailService.cs  FileConvertService.cs  GeminiService.cs  JwtService.cs  NotificationHub.cs  OpenAIService.cs  ProgressCalculationService.cs  ProgressService.cs  ReminderBackgroundService.cs  ReminderService.cs  ReportReaderService.cs  ReportSubmissionService.cs  SubTaskService.cs  TaskPermissionService.cs  TaskService.cs  UnitService.cs  UploadFileService.cs
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
(+285 files in other folders)
