<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocTask.Core\DocTask.Core.csproj" />
      <ProjectReference Include="..\DocTask.Data\DocTask.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
      <PackageReference Include="iTextSharp" Version="5.5.13.4" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.18" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
      <PackageReference Include="Tesseract" Version="5.2.0" />
      <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
      <PackageReference Include="Xceed.Words.NET" Version="5.1.25458.6676" />
      <None Include="tessdata\**\*.*" CopyToOutputDirectory="Always" />
      <None Include="Asset\fonts\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.18" />
    </ItemGroup>
   
</Project>
